<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
        <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
            body {
                font-family: 'Lora';
                font-size: 17px;
                line-height: 1.5;
                background-color: #fff;
                background-image:url(abstract-seamless-heart-pattern-background-paper-vector-2339990111.jpg) ;
                background-attachment:scroll ;
            }
            .box{
                background: #e91e63;
                padding: 68px 60px;
                color: #fff;
                width: 50%;
                text-align: center;
                margin: 25vh auto;
                position: relative;
                box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
            } 
            .box h3{
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 5px;
            }
           .box img{
            width: 100px;
           }
           .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
           }
           @keyframes pulse{
            0%{transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform: scale(1);}
           }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="box">
        <div class="top-border"></div>
        <img src="rings.png" class="ring">
        <h3>Thabani <span class="love">❤</span >Asanda</h3>
            <h4>Dear Asanda</h4>
            <p>As Valentine's Day dawns upon us, I find myself overwhelmed with an abundance of love and gratitude for you, your Highness. I may often fail to express the depth of my emotions but I hope this message conveys just a fraction of what I feel for you. 
                You are dear sweet princess and your presence in my life is nothing short of a blessing, and each moment spent with you fills my heart with immeasurable joy.
                As a self-proclaimed hopeless romantic, I may stumble over grand gestures and poetic proclamations, but please know that my love for you will not leave.
            </p>
            <p>
                You are the reason for every smile that graces my lips.
                On this special day dedicated to love and to you, I want to reassure you of something incredibly important: I am not going anywhere. Through the highs and lows, the laughter and tears, I will stand by your side, unwavering in my devotion and commitment to you. You are my rock, my anchor, and my forever.
                Thank you for being the extraordinary woman that you are. Thank you for your kindness, your patience, and your unwavering belief in us. As we celebrate Valentine's Day together, let us cherish the love we share and look forward to the beautiful journey that lies ahead.
            </p>
            <div class="bottem border"></div>
                <div>

                </div>
    </body>
</html>